<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/boostrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
     <title>Mzaledo</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>

            </button>
            <a class="navbar-brand" href="./index.html"><img src="img/logo.jpg" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">

            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span>About</a></li>
                <!--<li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>-->
                <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact Us</a></li>
            </ul>
            <span class="navbar-text">
                <a data-toggle="modal" data-target="#modalRegisterForm">
                <span class="fa fa-user-plus"></span> Sign up </a>
            </span>

            <span class="navbar-text">
                <a data-toggle="modal" data-target="#loginModal">
                <span class="fa fa-sign-in"></span> Login</a>
            </span>
        </div>
        </div>

    </nav>
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold"> Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Reg. Number</label>
          </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button type="submit" class="btn btn-primary btn-sm ml-1">Sign up</button>
      </div>
    </div>
  </div>
</div>


    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"> Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">

        <div container>
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Mzaledo</h1>
                    <p>Let's together define our democracy by adding our voices in this chorus of voting deligently</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                   <!-- <img src="img/logo.jpg" class="img-fluid"> -->
                </div>
                <div class="col-12 col-sm align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-warning" 
                        data-toggle="tooltip" data-html="true"
                        title="for help, call Us at"<br><strong> +254712873678</strong><br>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    
    <div class="row">
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
        </ol>
        <div class="col-12">
            
                <h3>About Us</h3>
                <hr>
            <div class="row row-content">
                <div class="col-sm-6">
                    <h2>Our History</h2>
                    <p>We are technology enthusiast doing our best to automate voting and make the exercise convinient to all voters</p>

                </div>
                
            </div>
        </div>
    </div>
    <div class="row row-content">
        <div class="col-12">
            <h2>Corpoarate Leadership</h2>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#Tidah"
                    role="tab" data-toggle="tab">Bonface Tidah, P_Manager</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#John" role="tab"
                    data-toggle="tab">John Ndung'u, Devop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Julia"role="tab"
                    data-toggle="tab">Julia Sang, Project_Analyst</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Emmah" role="tab"
                    data-toggle="tab">Emmah Emmy, CEO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Annie" role="tab"
                      data-toggle="tab">Annie Tidah, Tester</a>
                  </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="Tidah">
                <h3>Bonface Tidah <small> The Project Manager</small></h3>
                <p class="d-none d-sm-block">The Project Manager, our esteemed leader bring us together to a common goal</p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="John">
                <h3>John Ndung'u<small> Front_End_Developer</small></h3>
                <p class="d-none d-sm-block">Front_End_Developer, our esteemed leader bring us together to a common goal</p>
                 </div>   

                 <div role="tabpanel" class="tab-pane fade" id="Julia">
                <h3>Julia Sang<small> Project Analyst</small></h3>
                <p class="d-none d-sm-block">Project_Analyst, our esteemed leader bring us together to a common goal</p>
                 </div>   

                <div role="tabpanel" class="tab-pane fade" id="Emmah">
                <h3>Emmah Emmy<small> Chief Election Officer</small></h3>
                <p class="d-none d-sm-block">Chief Election Officer, our esteemed leader bring us together to a common goal</p>
                 </div>

                 <div role="tabpanel" class="tab-pane fade" id="Annie">   
                <h3>Annie Tidah<small> Security Chief</small></h3>
                <p class="d-none d-sm-block">Security Chief, our esteemed leader bring us together to a common goal</p>
                </div>
              </div>



        </div>
    </div>
   </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        52428-00200, Technical University of Kenya<br>
                        Haile Selasie Avenue, Nairobi<br>
                        Kenya<br>
                        <i class="fa fa-phone fa-lg"></i>: +254712873678<br>
                        <i class="fa fa-fax fa-lg"></i>: +25412873678<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net"><bizbons71@gmail class="com"></bizbons71@gmail></a>
                     </address>>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Mzaledo</p>
                </div>
           </div>
        </div>
    </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

</body>

</html>